.wordPlayButton {
  cursor: pointer;
  width: fit-content;
  height: 40px;
  margin: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(1);
  transition: all 0.2s;
  -webkit-tap-highlight-color: transparent;
  &:active {
    transform: scale(0.9);
  }
  .txtL {
    font-family: "Rg-B", sans-serif;
    font-size: 1.4em;
    font-weight: 600;
  }
}

.wordPlayButton2 {
  cursor: pointer;
  width: 44px;
  height: 44px;
  margin: 15px;
  display: flex;
  align-items: center;
  transform: scale(1);
  transition: all 0.2s;
  -webkit-tap-highlight-color: transparent;
  &:active {
    transform: scale(0.9);
  }
  .txtL {
    font-family: "Rg-B", sans-serif;
    font-size: 1.4em;
    font-weight: 600;
  }
}

.cardNumber {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba($color: #000, $alpha: 0.8);
  font-family: "Rg-B", sans-serif;
  font-size: 0.7em;
}

.listeningActivity1 {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .wordCard {
    cursor: pointer;
    width: calc((100% / 3) - 20px);
    height: fit-content;
    min-height: 200px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid #eee;
    border-radius: 20px;
    overflow: hidden;
    transform: scale(1);
    transition: all 1s;
    -webkit-tap-highlight-color: transparent;
    img {
      width: 100%;
    }
  }
}

.listeningActivity2 {
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .wordCard {
    cursor: pointer;
    width: calc((100% / 3) - 20px);
    height: fit-content;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #eee;
    border-radius: 20px;
    overflow: hidden;
    transform: scale(1);
    transition: all 1s;
    -webkit-tap-highlight-color: transparent;
    .txtL {
      font-family: "Rg-B", sans-serif;
      font-size: 2.5em;
    }
  }
}

.listeningActivity3 {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
  }
  .imageCard {
    cursor: pointer;
    min-width: 200px;
    max-width: 300px;
    min-height: 200px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #eee;
    border-radius: 20px;
    overflow: hidden;
    transform: scale(1);
    transition: all 1s;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    .txtL {
      font-family: "Rg-B", sans-serif;
      font-size: 2.5em;
    }
    .cardNumberPosition {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
}

.listeningActivity4 {
  .container {
    width: 100%;
    max-width: 800px;
    margin: auto;
  }
  .questionImage {
    width: calc(100% - 40px);
    padding: 20px;
    background-color: rgba($color: #fff, $alpha: 0.5);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 20px;
    }
  }
  .soundCard {
    cursor: pointer;
    min-width: 200px;
    width: 100%;
    min-height: 80px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #eee;
    border-radius: 20px;
    overflow: hidden;
    transform: scale(1);
    transition: all 1s;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    background-color: #fff;
    .txtL {
      font-family: "Rg-B", sans-serif;
      font-size: 2.5em;
    }
    .cardNumberPosition {
      position: absolute;
      top: calc(50% - 12px);
      left: 10px;
      z-index: 1;
    }
    .playSoundPosition {
      position: absolute;
      top: calc(50% - 35px);
      left: calc(50% - 35px);
      z-index: 2;
    }
  }
  .answers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
}
